<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="cube.js" defer></script>
        <meta charset="UTF-8">
        <title>Cube Game - OPP</title>
    </head>
    <body>
        <h1>Automatic Cube Game</h1>
        <audio loop="loop" autoplay="autoplay">
            <source src="music/bgMusic.mp3" />
        </audio>
        <hr/>
        <button onclick="start()">Start</button>
        <button onclick="stop()">Stop</button>
        <hr/>
        <input type="number" id="stepSize" placeholder="px" value="5" style="width: 50px">
        <button onclick="oneStep()">Move One Step</button>
        <hr/>

        <div id="window" style="width: 800px; height: 350px; position: fixed; background-color: whitesmoke">
            <div id="cube" style="width: 50px; height: 70px; position: fixed">
                <span id="alert" style="color: red; height: 20px; display: none; position: absolute">OOPS...</span>
                <img id="image" src="image/R1.jpg" style="width: 50px; height: 50px; position: absolute; top: 20px">
            </div>
        </div>
    </body>
</html>