<!DOCTYPE html>
<html lang="en">
    <head>
    <script src="robot.js" defer></script>
    <meta charset="UTF-8">
    <title>Cube Game - OOP</title>
</head>
    <body>
        <h1>Automatic Cube Game - OOP</h1>
        <audio loop="loop" autoplay="autoplay">
    <source src="music/bgMusic.mp3" />
</audio>
        <hr/>
        <button id="startButton" onclick="handleStart()">Start</button>
        <button id="stopButton" onclick="handleStop()">Stop</button>
        <hr/>
        <input type="number" id="stepSize" placeholder="px" value="5" style="width: 50px">
        <button onclick="handleOneStep()">Move One Step</button>
        <hr/>

        <div id="window" style="width: 800px; height: 350px; position: fixed; background-color: whitesmoke">
            <div id="robot" style="width: 50px; height: 70px; position: fixed">
                <span id="alert" style="color: red; height: 20px; display: none; position: absolute">OOPS...</span>
                <!--<img src="image/R1.jpg" style="visibility: hidden;">-->
                <!--<img src="image/R1.jpg" style="visibility: visible;">-->
                <!--gif.js 另外一种思路-->
                <!--image的width需要传到后台， 可定制化-->
                <img id="image" src="image/R1.jpg" style="width: 50px; height: 50px; position: absolute; top: 20px">
            </div>
        </div>
    </body>
</html>