<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="robot3.js" defer></script>
        <meta charset="UTF-8">
        <title>Cube Game - OOP 3.0</title>
    </head>
    <body id="window" >
        <h1>Automatic Robot Game - OOP 3.0</h1>
        <audio loop="loop" autoplay="autoplay">
            <source src="music/bgMusic.mp3" />
        </audio>
        <hr/>
        <div>
            <div style="text-align: left">
                <input type="number" id="steps" placeholder="px" value="5" style="width: 50px">
                <button onclick="handleOneStep()">Move One Step</button><br>
                <button id="startButton" onclick="handleStart()">Start</button>
                <button id="stopButton" onclick="handleStop()">Stop</button>
            </div>

            <div style="text-align: center">
                <button onclick="moveUp()">UP</button><br><br>
                <button onclick="moveLeft()">LEFT</button>
                <button onclick="moveRight()">RIGHT</button><br><br>
                <button onclick="moveDown()">DOWN</button>
            </div>
        </div>
        <hr/>
        <div id="box" style="position: absolute; width: 50px; height: 120px">
            <span id="alert" style="color: red; display: none; position: absolute" alt="Alert Message">OOPS...</span>
            <img id="light" src="image/A1.gif" style="top: 10px; position: absolute" alt="Alert Light">
            <img id="robot" src="image/D1.png" style="position: absolute; top: 80px" alt="Robot Body">
        </div>
    </body>
</html>