<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="robot2.js" defer></script>
        <meta charset="UTF-8">
        <title>Cube Game - OOP 2.0</title>
    </head>
    <body>
        <h1>Automatic Cube Game - OOP 2.0</h1>
            <audio loop="loop" autoplay="autoplay">
                <source src="music/bgMusic.mp3" />
            </audio>
        <hr/>
        <button id="startButton" onclick="handleStart()">Start</button>
        <button id="stopButton" onclick="handleStop()">Stop</button>
        <hr/>
        <input type="number" id="stepSize" placeholder="px" value="5" style="width: 50px">
        <button onclick="handleOneStep()">Move One Step</button>
        <hr/>

        <div id="window" style="width: 800px; height: 350px; position: fixed; background-color: whitesmoke">
            <div id="robot" style="width: 50px; height: 100px; position: fixed">
                <span id="alert" style="color: red; height: 20px; display: none; position: absolute" alt="Alert Message">OOPS...</span>
                <img id="light" src="image/A1.gif" alt="Alert Light" style="width: 50px; height: 30px; position: absolute; top: 20px">
                <img id="image" src="image/D1.png" style="width: 50px; height: 50px; position: absolute; top: 50px" alt="Robot Body">
            </div>
        </div>
    </body>
</html>